# news-kotlin-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/cleancodeinc/kotlinnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/: ListNews.kt  MainActivity.kt
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/Adapter/: ListNewsAdapter.kt  ListSourceAdapter.kt
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/Adapter/ViewHolder/: ListHolderViewHolder.kt  ListNewsViewHolder.kt
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/Common/: Common.kt  ISO8601Parser.kt
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/Interface/: ItemClickListener.kt  NewService.kt
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/Model/: Article.kt  News.kt  Source.kt  WebSite.kt
app/src/main/java/com/example/cleancodeinc/kotlinnewsapp/Remote/: RetrofitClient.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  news_layout.xml  source_news_layout.xml
app/src/test/java/com/example/cleancodeinc/kotlinnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
