apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cleancodeinc.kotlinnewsapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
//    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Paper is a fast NoSQL-like storage for Java/Kotlin objects on Android with automatic schema migration support.
    implementation 'io.paperdb:paperdb:2.6'

    //Android AlertDialog with moving spots progress indicator packed as android library.
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'


}
